# Instructions:
# 1. Copy and rename this file to '.env'
# 2. Set env variables - eg. APP_NAME=ClassPortal
# 3. Update this example file with new env variables as necessary.
#
# Warning: DO NOT set TEST_DB to the same value as PROD_DB, because the test suite overwrites TEST_DB multiple times.

# Common
APP_NAME=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
SSL_KEY_PATH=
SSL_CERT_PATH=

# Development
DEV_HOST=localhost
DEV_PORT=5000
DEV_DB=mongodb://localhost:27017/development

# Test
TEST_HOST=
TEST_PORT=
TEST_DB=

# Production
PROD_HOST=
PROD_PORT=
PROD_DB=
